<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self Studio Guide Page</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	/*style the header*/
	header {
        max-width: 1%;
    }
	
	/* Create a container for navigation and article */
    .container {
        display: flex; /* Use flexbox to align items horizontally */
    }

    .vertical-menu {
        width: 34%; /* Adjust the width as needed */
        background-color:#2F2F2F;
        padding-top: 70px;
		padding-left: 25px;
		padding-right: 25px;
        color: whitesmoke;
        font-size: 16px;
        text-decoration: none;
    }

    .vertical-menu a {
        display: block;
        padding: 10px 20px; /* Adjust padding as needed */
        color: whitesmoke;
        text-decoration: none;
        transition: background-color 0.3s;
		margin-bottom: 10px;
    }

    .vertical-menu a:hover {
        background-color:#C8C8C8;
		color: #3B3B3B;
    }

    .vertical-menu a.active {
        background-color:#656565;
    }

	article {
		float: left;
		padding: 5.6%;
		width: 70%;
		background-color: dimgrey;
		color: whitesmoke;
		font-size: 24px
	}
	table {
		width: 104%;
		border-collapse: collapse;
	}
	tr,td {
		border: 2px solid;
		padding: 5px;
	}
	
	/*clear floats after the colums*/
	section::after {
		content: "";
		display: table;
		clear: both;
	}
	
	/*style the footer*/
	footer {
		background-color: darkgray;
		padding: 60px;
		align-items: stretch;
		color:white;
		text-align: center;
		font-size: 20px;
	}
	.center-button {
		text-align: center;
		margin-bottom: 30px;
		width: 120px;
		color: #2F2F2F;
		text-decoration: none;
		display:inline-block;
		font-size:20px;
	}
	.custom-button {
		background-color: #2F2F2F;
		color: white;
		border: none;
		width: 170px;
		padding: 10px 20px;
		font-size:18px;
		text-align: center;
		cursor:pointer;
}
	
	/*Styles for the image*/
    img {
		display: inline-block;
		margin-left: 6%;
		opacity: 2.0;
        }
	/*Styles for the image when hovered*/
    img:hover {
		opacity:0.7;
	}
	.copyright {
		margin: 25px;
        color:#343434;
		font-size: 16px;
	}
</style>
<body>
	<header>
		<img src="images/web banner.png" width="1510" alt="banner"/>
	</header>
	
    <section class="container">
        <div class="vertical-menu">
            <a href="homepage.html">Home</a>
            <a href="guide page.html" class="active">Guide</a>
            <a href="pricing list page.html">Pricing</a>
            <a href="reservation page.html">Reservation</a>
            <a href="t&c page.html">T&C</a>
            <a href="contact us page.html">Contact us</a>
			<a href="login page.html">Login</a>
        </div>
		
    <article>
			<table>
				<tr>
					<td>
						<h1>1. REGISTRATION</h1>
				        <p><li>Arrive 5 minutes early before your session for registration and briefing. Don't forget to bring in necessary proops for your pictures! :) </li></p>
					</td>
				
				
				    <td>
						<h1>2. PHOTO SHOOTING</h1>
				        <p><li>Take unlimited pictures of yourself with the remote provided within 15 minutes. Pictures taken will appear right away on the monitor after every shot. </li></p>
				    </td>
				
				    <td>
						<h1>3. PHOTO SELECTION</h1>
				        <p><li>Select 3 pictures from your session to be printed out (10 minutes / Photo size: 4R) additional print out will be charge RM5/photo.</li></p>
					</td>
				</tr>
			</table>
	</article>
   </section>
    
	<footer><br>
        <div class="center-button">
		<a href="self studio pricing list.html">
        <input type="button" value="Pricing List" class="custom-button">
        </a>
   </div>
		<p align="center">
		<video width="1000" height="400" controls autoplay>
			<source src="videotiktok.mp4" type="video/mp4">
		</video>
		</p>
		
		<div class="copyright"> <p>&copy; 2023 Self Studio Photo. All rights reserved.</p></div>
</footer>

</body>
</html>
