<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self Studio Pricing List Page</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	/*style the header*/
	header {
        max-width: 1%;
    }
	
	/* Create a container for navigation and article */
    .container {
        display: flex; /* Use flexbox to align items horizontally */
    }

    .vertical-menu {
        width: 34%; /* Adjust the width as needed */
        background-color:#2F2F2F;
        padding-top: 70px;
		padding-left: 25px;
		padding-right: 25px;
        color: whitesmoke;
        font-size: 16px;
        text-decoration: none;
    }

    .vertical-menu a {
        display: block;
        padding: 10px 20px; /* Adjust padding as needed */
        color: whitesmoke;
        text-decoration: none;
        transition: background-color 0.3s;
		margin-bottom: 10px;
    }

    .vertical-menu a:hover {
        background-color:#C8C8C8;
		color: #3B3B3B;
    }

    .vertical-menu a.active {
        background-color:#656565;
    }

	article {
		float: left;
		padding: 5.6%;
		width: 70%;
		background-color: dimgrey;
		color: whitesmoke;
		font-size: 24px
	}
	table {
		width: 104%;
		border-collapse: collapse;
	}
	tr,td {
		border: 2px solid;
		padding: 5px;
	}
	
	/*clear floats after the colums*/
	section::after {
		content: "";
		display: table;
		clear: both;
	}
	
	/*style the footer*/
	footer {
		background-color: darkgray;
		padding: 60px;
		align-items: stretch;
		color:white;
		text-align: center;
		font-size: 20px;
	}
	.inline-text1 {
		display:flex;
		align-items: center;
	}
	.inline-text1 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 480px;
	}
	.second-line1 {
		margin-top: -5px;
		font-size: 18px;
		opacity: 0.7;
	}
	.inline-text2 {
		display:flex;
		align-items: center;
	}
	.inline-text2 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 480px;
	}
	.second-line2 {
		margin-top: -5px;
		font-size: 18px;
		opacity: 0.7;
	}
	.inline-text3 {
		display:flex;
		align-items: center;
	}
	.inline-text3 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 480px;
	}
	.second-line3 {
		margin-top: -5px;
		font-size: 18px;
		opacity: 0.7;
	}
	.footer-inline1 {
		display:flex;
		text-align: center;
		margin-left: 300px;
	}
	.footer-inline1 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 400px;
	}
	.footer-second-line1 {
		margin-top: -5px;
		font-size: 18px;
		opacity: 0.7;
	}
	.footer-inline2 {
		display:flex;
		text-align: center;
		margin-left: 300px;
	}
	.footer-inline2 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 400px;
		padding-bottom: 20px;
	}
	.footer-inline3 {
		display:flex;
		text-align: center;
		margin-left: 300px;
	}
	.footer-inline3 p {
		margin;0;
		font-size: 20px;
		white-space: nowrap;
		padding-right: 450px;
	}
	.footer-second-line3 {
		margin-top: -5px;
		font-size: 18px;
		opacity: 0.7;
		padding-bottom: 50px;
	}
	}
	.center-button {
		text-align: center;
		margin-top: 100px;
		width: 120px;
		color: #2F2F2F;
		text-decoration: none;
		display:inline-block;
		font-size:20px;
	}
	.custom-button {
		background-color: #2F2F2F;
		color: white;
		border: none;
		width: 170px;
		padding: 10px 20px;
		font-size:18px;
		text-align: center;
		cursor:pointer;
}
	
	/*Styles for the image*/
    img {
		display: inline-block;
		margin-left: 6%;
		opacity: 2.0;
        }
	/*Styles for the image when hovered*/
    img:hover {
		opacity:0.7;
	}
	.copyright {
		margin: 25px;
        color:#343434;
		font-size: 16px;
	}
</style>
<body>
	<header>
		<img src="images/web banner.png" width="1510" alt="banner"/>
	</header>
	
    <section class="container">
        <div class="vertical-menu">
            <a href="homepage.html">Home</a>
            <a href="guide page.html">Guide</a>
            <a href="pricing list page.html" class="active">Pricing</a>
            <a href="reservation page.html">Reservation</a>
            <a href="t&c page.html">T&C</a>
            <a href="contact us page.html">Contact us</a>
			<a href="login page.html">Login</a>
        </div>

		
    <article>
			<p style="font-size: 32px;align:left;margin-top: -45px"><b>B A S I C - P A C K A G E</b></p><hr>
		    <div class="inline-text1">
				<p><b>15 MINUTES BEFORE PHOTOSHOT</b></p>
				<p>RM30</p>
		    </div>
		    <p class="second-line1">1-2 persons, 2 printed photos (add softcopies +RM30)</p>
		
		    <div class="inline-text2">
				<p><b>25 MINUTES BEFORE PHOTOSHOT</b></p>
				<p>RM50</p>
		    </div>
		    <p class="second-line2">1-2 persons, 2 printed photos (add softcopies +RM30)</p>
		
		    <div class="inline-text3">
				<p><b>45 MINUTES BEFORE PHOTOSHOT</b></p>
				<p>RM80</p>
		    </div>
		    <p class="second-line3">1-4 persons, 4 printed photos (add softcopies +RM30)</p>
		
	</article>

   </section>
    
	<footer><br>
		<p style="font-size: 32px;align:left;margin-top: -45px"><b>A D D I T I O N A L - P A C K A G E</b></p><hr>
		    <div class="footer-inline1">
				<p><b>ADDITIONAL PERSON</b></p>
				<p>RM10</p>
		    </div>
		    <p class="footer-second-line1" style="margin-right:559px;">+1 person, +1 printed photos</p>
		
		    <div class="footer-inline2">
				<p><b>ADDITIONAL TIME</b></p>
				<p>RM5/MINUTES</p>
		    </div>
		
		    <div class="footer-inline3">
				<p><b>EXTRA PRINT</b></p>
				<p>RM5/PHOTO</p>
		    </div>
		    <p class="footer-second-line3" style="margin-right:645px;">+1 printed photos</p>
		
        <div class="center-button">
		<a href="reservation page.html">
        <input type="button" value="Book Now !" class="custom-button">
        </a>
        </div>
		
		<div class="copyright"> <p>&copy; 2023 Self Studio Photo. All rights reserved.</p></div>
</footer>

</body>
</html>
