<!doctype html>
<html>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register New User</title>
<style>
  body {
    background-image: url('images/backgroundimage.jpg');
    background-size:cover; /* This ensures the image covers the entire background */
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
  }
  img:hover {
    opacity: 0.5;
  }
  .centered-form {
    width: 50%;
    margin: 0 auto;
	text-align: center;
  }
	input[type="text"] {
		width: 50%;
		margin-left: 350px;
	}
	select[name="uSession"] {
		width: 50%;
		margin-left: 350px;
	}
	select[name="uBackdrop"] {
		width: 50%;
		margin-left: 350px;
	}
	input[type="date"] {
		width: 50%;
		margin-left: 350px;
	}
	select[name="uTime"] {
		width: 50%;
		margin-left: 350px;
	}
	input[type="password"] {
		width: 50%;
		margin-left: 350px;
	}
	input[type="confirmpassword"] {
		width: 50%;
		margin-left: 350px;
	}
</style>
</head>
<body>
	<br><br>
	<form method="post" action="loginAutoRegisterUser.php" name="NewUserRegister">
<h1 align="center">REGISTER NEW USER</h1><br><br>
<form class="centered-form">
	  <div class="form-group">
	    <label for="InputFirstName" style="margin-left: 350px;"><h5><b>First Name</b></h5></label>
	    <input type="text" class="form-control" name="firstName" size="50" id="InputFirstName" placeholder="Enter Your First Name">
	    <small id="emailHelp1" class="form-text text-muted"></small>
	  </div>
	
	<div class="form-group">
	    <label for="InputLastName" style="margin-left: 350px;"><h5><b>Last Name</b></h5></label>
	    <input type="text" class="form-control" name="lastName" size="50" id="InputLastName" placeholder="Enter Your Last Name">
	    <small id="emailHelp2" class="form-text text-muted"></small>
	  </div>
	
	  <div class="form-group">
	    <label for="InputContact" style="margin-left: 350px;"><h5><b>Contact</b></h5></label>
	    <input type="text" class="form-control" name="contact" size="12" id="InputContact" placeholder="e.g 01145508721">
      </div>
	
	  <div class="form-group">
	    <label for="InputEmail" style="margin-left: 350px;"><h5><b>Email</b></h5></label>
	    <input type="text" class="form-control"
			   name="email" size="50" id="InputEmail" placeholder="e.g farahnurlaili12@gmail.com">
      </div>
	
	  <div class="form-group">
	    <label for="InputUsername" style="margin-left: 350px;"><h5><b>Username</b></h5></label>
	    <input type="text" class="form-control" name="username" size="50" id="InputUsername" placeholder="e.g farli123">
	    <small id="emailHelp3" class="form-text text-muted"></small>
	  </div>
	
	  <div class="form-group">
	    <label for="password" style="margin-left: 350px;"><h5><b>Password</b></h5></label>
	    <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Enter Your Password">
      </div>
	
	  <div class="form-group">
	    <label for="confirmpassword" style="margin-left: 350px;"><h5><b> Confirm Password</b></h5></label>
	    <input type="password" name="confirmPassword" class="form-control" id="InputConfirmPassword" placeholder="Confirm Your Password">
      </div>
	
	  <div class="form-check">
		<input type="checkbox" onclick="myFunction()" style="margin-left: 334px;">Show Password<br>
		  <label></label>
	    <input type="checkbox" class="form-check-input" id="CheckInput" style="margin-left: 330px;">
	    <label class="form-check-label" for="CheckInput" style="margin-left: 350px;">I agree to Register as a new user.</label>
      </div><br>
	
	  <button type="submit" class="btn btn-primary" style="margin-left: 350px;margin-bottom: 50px;">Submit</button>
	  <a href="reservation page.html" class="btn btn-primary" style="margin-bottom: 50px;" >Back</a>
</form>
	</form>
</body>
</html>
