<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self Studio Reservation Page</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	/*style the header*/
	header {
        max-width: 1%;
    }
	
	/* Create a container for navigation and article */
    .container {
        display: flex; /* Use flexbox to align items horizontally */
    }

    .vertical-menu {
        width: 34%; /* Adjust the width as needed */
        background-color:#2F2F2F;
        padding-top: 70px;
		padding-left: 25px;
		padding-right: 25px;
        color: whitesmoke;
        font-size: 16px;
        text-decoration: none;
    }

    .vertical-menu a {
        display: block;
        padding: 10px 20px; /* Adjust padding as needed */
        color: whitesmoke;
        text-decoration: none;
        transition: background-color 0.3s;
		margin-bottom: 0px;
		margin-top: 10px;
    }

    .vertical-menu a:hover {
        background-color:#C8C8C8;
		color: #3B3B3B;
    }

    .vertical-menu a.active {
        background-color:#656565;
    }

	article {
		float: left;
		padding: 5.4%;
		padding-bottom: 20px;
		width: 70%;
		background-color: dimgrey;
		color: whitesmoke;
		font-size: 24px
	}
	.schedule {
		list-style: none;
		padding:0;
	}
	.schedule li {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1px;
	}
	.weekday {
		flex: 0.5;
		text-align: left;
	}
	.weekend {
		flex: 0.5;
		text-align: left;
		opacity: 0.4;
	}
	.time1 {
		flex: 1.2;
		text-align: center;
	}
	.time2 {
		flex: 1.2;
		text-align: center;
		opacity: 0.4;
	}
	
	/*clear floats after the colums*/
	section::after {
		content: "";
		display: table;
		clear: both;
	}
	
	/*style the footer*/
	footer {
		background-color: darkgray;
		padding: 60px;
		align-items: stretch;
		color:white;
		text-align: center;
		font-size: 20px;
	}
	.slideshow-cont {
		max-width: 300px;
		position: relative;
		margin: auto;
	}
	.mySlides {
		display: none;
	}
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		background-color:#3E3E3E;
		padding: 16px;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		margin-left: -130px;
		margin-right: -20px;
	}
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0);
	}
	.text {
		color:white;
		font-size: 24px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}
	.numbertext {
		color: white;
        font-size: 24px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
		margin right: 20px;
	}
	.dot {
		cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
		
	}
	.active, .dot:hover {
		background-color: #717171;
	}
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}
	
	.center-button1 {
		text-align: center;
		margin-top: -10px;
		width: 120px;
		color: #2F2F2F;
		text-decoration: none;
		display:inline-block;
		font-size:20px;
	}
	.custom-button1 {
		background-color: #2F2F2F;
		color: white;
		border: none;
		width: 170px;
		padding: 10px 20px;
		font-size:18px;
		text-align: center;
		cursor:pointer;
    }
	.center-button2 {
		text-align: center;
		margin-top: -10px;
		width: 120px;
		color: #2F2F2F;
		text-decoration: none;
		display:inline-block;
		font-size:20px;
	}
	.custom-button2 {
		background-color: #2F2F2F;
		color: white;
		border: none;
		width: 170px;
		padding: 10px 20px;
		font-size:18px;
		text-align: center;
		cursor:pointer;
    } 
	.center-button3 {
		text-align: center;
		margin-top: -10px;
		width: 120px;
		color: #2F2F2F;
		text-decoration: none;
		display:inline-block;
		font-size:20px;
	}
	.custom-button3 {
		background-color: #2F2F2F;
		color: white;
		border: none;
		width: 170px;
		padding: 10px 20px;
		font-size:18px;
		text-align: center;
		cursor:pointer;
    }
	
	
	/*Styles for the image*/
    img {
		display: inline-block;
		margin-left: 6%;
		opacity: 2.0;
        }
	/*Styles for the image when hovered*/
    img:hover {
		opacity:0.7;
	}
	.copyright {
		margin: 25px;
        color:#343434;
		font-size: 16px;
	}
</style>
<body>
	<header>
		<img src="images/web banner.png" width="1510" alt="banner"/>
	</header>
	
    <section class="container">
        <div class="vertical-menu">
            <a href="homepage.html">Home</a>
            <a href="guide page.html">Guide</a>
            <a href="pricing list page.html">Pricing</a>
            <a href="reservation page.html" class="active">Reservation</a>
            <a href="t&c page.html">T&C</a>
            <a href="contact us page.html">Contact us</a>
			<a href="login page.html">Login</a>
        </div>

		
    <article>
		<p style="font-size: 40px;align:left;margin-top: -45px"><b>R E S E R V A T I O N</b></p><hr>
		<p style="font-size: 24px;align:left;color: #272727;"><b>Wangsa Maju Branch</b></p>
		<p style="font-size: 21px;align:left;">27-1, Jalan Wangsa Delima 13, Wangsa Maju, 53300 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur (near Wangsa Walk)</p>
	    <p style="font-size: 24px;align:left;color:#272727;"><b>Open Everyday</b></p>
		<div class="schedule">
		<ul>
			<li><span class="weekday">Monday</span>:<span class="time1">  11AM - 7PM</span></li>
			<li><span class="weekday">Tuesday</span>:<span class="time1">  11AM - 7PM</span></li>
			<li><span class="weekday">Wednesday</span>:<span class="time1">  11AM - 7PM</span></li>
			<li><span class="weekday">Thursday</span>:<span class="time1">  11AM - 7PM</span></li>
			<li><span class="weekday">Friday</span>:<span class="time1">  11AM - 7PM</span></li>
			<li><span class="weekend">Saturday</span>:<span class="time2">  11AM - 7PM</span></li>
			<li><span class="weekend">Sunday</span>:<span class="time2">  11AM - 7PM</span></li>
		</ul>
		</div>
		
	</article>
   </section>
    
	<footer><br>
		<div class="slideshow-cont">
			<div class="mySlides fade">
				<div class="numbertext">1/7</div>
				<img src="images/single photo.png" style="width:100%" alt="couple photo"/>
				<div class="text">Single Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">2/7</div>
				<img src="images/couple photo.png" style="width:100%" alt="couple photo"/>
				<div class="text">Couple Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3/7</div>
				<img src="images/group photo.png" style="width:100%" alt="group photo"/>
				<div class="text">Group Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">4/7</div>
				<img src="images/wedding photo.png" style="width:100%" alt="couple photo"/>
				<div class="text">Wedding Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">5/7</div>
				<img src="images/family photo.png" style="width:100%" alt="family photo"/>
				<div class="text">Family Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">6/7</div>
				<img src="images/maternity photo.png" style="width:100%" alt="maternity photo"/>
				<div class="text">Maternity Photo</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">7/7</div>
				<img src="images/pet photo.png" style="width:100%" alt="pet photo"/>
				<div class="text">Pet Photo</div>
			</div>
			
			<a class="prev" onClick="plusSlides(-1)">❮</a>
			<a class="next" onClick="plusSlides(1)">❯</a>
		</div>
		
		<div style="text-align: center">
			<span class="dot" onClick="currentSlides(1)"></span>
			<span class="dot" onClick="currentSlides(2)"></span>
			<span class="dot" onClick="currentSlides(3)"></span>
			<span class="dot" onClick="currentSlides(4)"></span>
			<span class="dot" onClick="currentSlides(5)"></span>
			<span class="dot" onClick="currentSlides(6)"></span>
			<span class="dot" onClick="currentSlides(7)"></span>
		</div>
		
		<br>
        <div class="center-button1">
		<a href="booking form.html">
        <input type="button" value="Book Now !" class="custom-button1">
        </a>
        </div><br><br>
		
		<div class="center-button2">
		<a href="pricing list page.html">
        <input type="button" value="Pricing List" class="custom-button2">
        </a>
        </div><br><br>
		
		<div class="center-button3">
		<a href="homepage.html">
        <input type="button" value="Home" class="custom-button3">
        </a>
        </div>
		
		<script>
		let slideIndex =1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
			
		function currentSlide (n) {
			showSlides(slideIndex = n);
		}	
		
		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i=0; i < slides.length;i++) {
				slides[i].style.display = "none";
			}
			for (i=0; i < dots.length; i++) {
				dots[i].className.replace("active", "");
			}
			slides[slideIndex-1].style.display ="block";
			dots[slideIndex-1].className += "active";
		}
		</script>
		
		<div class="copyright"> <p>&copy; 2023 Self Studio Photo. All rights reserved.</p></div>
</footer>
	

</body>
</html>
