<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self Studio T&C Page</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	/*style the header*/
	header {
        max-width: 1%;
    }
	
	/* Create a container for navigation and article */
    .container {
        display: flex; /* Use flexbox to align items horizontally */
    }

    .vertical-menu {
        width: 34%; /* Adjust the width as needed */
        background-color:#2F2F2F;
        padding-top: 30px;
		padding-left: 25px;
		padding-right: 25px;
        color: whitesmoke;
        font-size: 16px;
        text-decoration: none;
		padding-bottom: 20px;
    }

    .vertical-menu a {
        display: block;
        padding: 10px 20px; /* Adjust padding as needed */
        color: whitesmoke;
        text-decoration: none;
        transition: background-color 0.3s;
		margin-bottom: 10px;
    }

    .vertical-menu a:hover {
        background-color:#C8C8C8;
		color: #3B3B3B;
    }

    .vertical-menu a.active {
        background-color:#656565;
    }

	article {
		float: left;
		padding: 5.6%;
		width: 70%;
		background-color: dimgrey;
		color: whitesmoke;
		font-size: 24px
	}
	table {
		width: 104%;
		border-collapse: collapse;
	}
	tr,td {
		border: 2px solid;
		padding: 5px;
	}
	
	/*clear floats after the colums*/
	section::after {
		content: "";
		display: table;
		clear: both;
	}
	
	/*style the footer*/
	footer {
		background-color: darkgray;
		padding-bottom: 10px;
		align-items: stretch;
		color:white;
		text-align: center;
		font-size: 20px;
	}
	.policy {
		text-align: center;
		display: flex;
	}
	.policy li {
		color: #2F2F2F;
		text-align: left;
		margin-left: 570px;
		font-weight: bold;
		font-size: 24px;
	}
	.policy li p {
		text-align: center;
		
	}
	
	/*Styles for the image*/
    img {
		display: inline-block;
		margin-left: 6%;
		opacity: 2.0;
        }
	/*Styles for the image when hovered*/
    img:hover {
		opacity:0.7;
	}
	.copyright {
		margin: 25px;
        color:#343434;
		font-size: 16px;
	}
</style>
<body>
	<header>
		<img src="images/web banner.png" width="1510" alt="banner"/>
	</header>
	
    <section class="container">
        <div class="vertical-menu">
            <a href="homepage.html">Home</a>
            <a href="guide page.html">Guide</a>
            <a href="pricing list page.html">Pricing</a>
            <a href="reservation page.html">Reservation</a>
            <a href="t&c page.html" class="active">T&C</a>
            <a href="contact us page.html">Contact us</a>
			<a href="login page.html">Login</a>
        </div>

		
    <article>
			<p style="font-size: 50px;align:center;margin-top: 80px"><b>B O O K I N G - P O L I C Y </b></p>
	</article>

   </section>
    
	<footer><br>
		<div class="policy">
		<ol>
			<li>Refund Policy:</li><br>
			<p>- No refunds will be provided after the booking has been confirmed.</p><br>
			
			<li>Rescheduling Policy:</li><br>
			<p>- Customer are allowed to reschedule their session to another available date and time by clicking the rescheduling link provided in their confirmation email.</p>
			<p>- Rescheduling requests must be made at least 4 hours before the scheduling session.</p>
			<p>- There is no limit to the number of times a customer can reschedule their session.</p><br>
			
			<li>Deposit Forfeiture:</li><br>
			<p>- A 100% deposit is required to secure the booking.</p>
			<p>- If a customer arrrives late for their session but within 15 minutes grace period, the session will be proceed as scheduled.</p>
			<p>- If a customer arrives more than 15 minutes late for their session, 50% of the deposit will be forfeited and the session will be rescheduled to another date and time.</p><br>
			
			<li>Notice of Rescheduling:</li><br>
			<p>- Customer are required to provide notice of their intention to reschedule at least 4 hours before the scheduled session.</p>
			<p>- Failure to provide the required notice will result in the 50% forfeit of the deposit.</p><br>
			
			<li>Rescheduling Availability:</li><br>
			<p>- Rescheduling is subject to the availabilty of the studio, customer may check for availability via the rescheduling link.</p>
			<p>- The studio will make every effort to accomodate rescheduling requests, but availability cannot be guaranteed.</p><br>
			
			<li>Additional Items:</li><br>
			<p>- We require the deposit to confirm your commitment in attending the session.</p>
			<p>- Remaining payment on additional items such as additional person, additional time and extra prints or softcopies will only be finalized at the studio.</p><br>
			
			<li>Late Appointment Policy:</li><br>
			<p>- Customer are granted 15 minutes grace period for their scheduled appointment.</p>
			<p>- If a customer arrives late for their session but within the 15-minute grace period, the session will be proceed as scheduled.</p>
			<p>- If a customer arrives more than the 15-minute late for their session, 50% of the deposit will be forfeited and the session will be rescheduled to another date   and time.</p><br>
			
			<li>Cancellation Policy:</li><br>
			<p>- Cancellations are not eligible for refunds.</p>
			<p>- Instead of a refund, customers may reschedule their session to another available date and time, as long as the request is made at least 4 hours before the scheduled session.</p><br>
		</ol>
		</div>
		
		<div class="copyright"> <p>&copy; 2023 Self Studio Photo. All rights reserved.</p></div>
</footer>

</body>
</html>
